@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Roboto", "Segoe UI", sans-serif, system-ui;
  font-size: 16px;
}

.layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr 4fr;
}

.header {
  grid-column: 2;
  display: grid;
  padding: 32px;
  gap: 20px;
}

.first-row {
  display: grid;
  grid-template-columns: 1fr 300px;
}

.search-section {
  display: flex;
  gap: 28px;
  align-items: center; 
}

.search-section > img {
  flex: 0;
}

.search-section > input {
  height: 2.5em;
  border: 1px solid black;
  padding: 1em;
  border: none;
  background-color: rgb(238, 238, 238);
  border-radius: 18px;
  flex: 1;
}

.profile-section {
  display: flex;
  justify-self: center;
  gap: 28px;
  align-items: center;
  font-weight: 700;
}

.profile-photo {
  width: 55px;
  height: auto;
  border-radius: 50%;
}

.icon {
  width: 25px;
  height: auto;
}

.search-container {
  display: flex;
}

.second-row {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
}

.greeting-section {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
}

.greeting {
  font-weight: 700;
}

.username {
  font-size: 20px;
  font-weight: 700;
}

.project-action-section {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  justify-items: end;
  gap: 30px;
}

.project-action-section > button {
  border: none;
  border-radius: 10px;
  background-color: #06b6d4;
  color: white;
  padding: 12px;
  min-width: 100px;
  font-weight: 700;
}


.sidebar {

  color: white;
  font-weight: 700;
  background-color: #06b6d4;

  grid-row: 1 / 3;

  display: grid;

  grid-template-rows: max-content max-content max-content;
  
  align-items: start;

  gap: 48px;

  padding: 20px;
  
}

.sidebar > div {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: 10px;
}

.sidebar img {
  justify-self: center;  
  margin-right: 12px;
}

.sidebar > div > div {
  justify-self: start;
}

.sidebar img:not(.logo) {
  width: 30px;
  height: auto;
}

.logo {
  width: 60px;
}

.logo-text {
  font-size: 22px;
}

.content {
  background-color: rgb(215 220 225);
  grid-column: 2;
  grid-row: 2;

  display: grid;
  grid-template-columns: 1fr 250px;

  padding: 32px;
  gap: 32px;
}

.cards-container,
.announcement-card,
.trending-card {
  margin-top: 12px;
  background-color: white;
  padding: 28px;
  border-radius: 8px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-items: center;

  background-color: inherit;
  gap: 42px;
  padding: 0;
}

.project-card {
  background-color: white;
  padding: 22px;
  border-left: 6px solid orange;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr 60px;
  gap: 12px;
}

.project-card > div {
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.side-section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 14px;
}

.announcement-card {
  display: grid;
  gap: 10px;
  align-items: center;
}

.trending-card {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: 15px;
  font-size: 14px;
}

.trending-card > img {
  background-color: #06b6d4;
}